<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object definition</title>
    <script>
        let car= {
        company:"tesla",
        model:"X4",
        color:"black",
        cost:2219000
        };
        
       document.write(car.color+"<br> "+car.company+"<br>  "+car.cost+"<br>  "+car.model+"<br>")
        
       let university={
        Name:"silveroak",
        Area:"Gota",
        City:"Ahmedabad",
        Branch:"All"
       }
       document.write(university.Name+"<br>"+university.Area+"<br>"+university.City+"<br>"+university.Branch+"<br>")
        

       let student={
         name:"j&j",
        id:"1922",
        collgename:"silveroak",
        address:"gota",
       }
       document.write(student.name+"<br>"+student.id+"<br>"+student.collgename+"<br>"+student.address+"<br>")

       const CarsObj = {
            Company: "BMW",
            Model: "X4",
            Color: "White",
            Cost: 10000000
        };
        document.write("<br/>" + CarsObj.Company + " " + CarsObj.Model + " " + CarsObj.Color + " " + CarsObj.Cost);



    </script>
</head>
<body>
    
</body>
</html>